
1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


Commit complete.


ACCOUNT_ID           CURRENCY_ID             BALANCE UPDATED_ CREATED_
-------------------- -------------------- ---------- -------- --------
21                   1                             0 19-11-26 19-11-26
21                   2                             0 19-11-26 19-11-26


1 row inserted.


1 row updated.


Commit complete.


ORDER_ID             ACCOUNT_ID           BUY_ ORDER_CURRENCY_ID    ORDER_LIMIT_PRICE ORDER_AMOUNT ORIGINAL_CURRENCY_ID ORIGINAL_AMOUNT STATUS     UPDATED_ CREATED_
-------------------- -------------------- ---- -------------------- ----------------- ------------ -------------------- --------------- ---------- -------- --------
1                    2                    SELL 1                                 7200            2 2                              14400 ACTIVE     19-11-26 19-11-26
2                    4                    SELL 1                                 7150            3 2                              21450 ACTIVE     19-11-26 19-11-26
3                    6                    SELL 1                                 7130            1 2                               7130 ACTIVE     19-11-26 19-11-26
4                    8                    BUY  1                                 7050            2 2                              14100 ACTIVE     19-11-26 19-11-26
5                    10                   BUY  1                                 7000           10 2                              70000 ACTIVE     19-11-26 19-11-26


1 row inserted.


Commit complete.


ORDER_ID             ACCOUNT_ID           BUY_ ORDER_CURRENCY_ID    ORDER_LIMIT_PRICE ORDER_AMOUNT ORIGINAL_CURRENCY_ID ORIGINAL_AMOUNT STATUS     UPDATED_ CREATED_
-------------------- -------------------- ---- -------------------- ----------------- ------------ -------------------- --------------- ---------- -------- --------
1                    2                    SELL 1                                 7200            2 2                              14400 ACTIVE     19-11-26 19-11-26
2                    4                    SELL 1                                 7150            3 2                              21450 ACTIVE     19-11-26 19-11-26
3                    6                    SELL 1                                 7130            1 2                               7130 ACTIVE     19-11-26 19-11-26
4                    8                    BUY  1                                 7050            2 2                              14100 ACTIVE     19-11-26 19-11-26
5                    10                   BUY  1                                 7000           10 2                              70000 ACTIVE     19-11-26 19-11-26
12                   21                   BUY  1                                 7100           .1 2                                710 ACTIVE     19-11-26 19-11-26

6 rows selected. 


1 row inserted.


1 row updated.


1 row inserted.


1 row inserted.


ACCOUNT_ID           CURRENCY_ID             BALANCE UPDATED_ CREATED_
-------------------- -------------------- ---------- -------- --------
21                   1                             0 19-11-26 19-11-26
21                   2                         10000 19-11-26 19-11-26


ACCOUNT_ID           CURRENCY_ID             BALANCE UPDATED_ CREATED_
-------------------- -------------------- ---------- -------- --------
1                    1                        666125 19-11-26 19-11-26
1                    2                        920451 19-11-26 19-11-26


1 row updated.


1 row updated.


1 row updated.


1 row updated.


Commit complete.


ACCOUNT_ID           CURRENCY_ID             BALANCE UPDATED_ CREATED_
-------------------- -------------------- ---------- -------- --------
21                   1                            .1 19-11-26 19-11-26


1 row updated.


1 row inserted.


Commit complete.


Connecting to the database project.
..start..
..end..
Process exited.
Disconnecting from the database project.